<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Figtree";
      src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
    }
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree";
    }
    .main{
      width: 400px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      box-shadow: 10px 10px;
      
      
    }
    #ils{
      margin: 20px;
      display: flex;
      border-radius: 20px;
      width: 360px;
    }
    h5{
      margin: 0 0 10px 20px;
      background-color: hsl(47, 88%, 63%);
      padding: 6px 10px;
      width: fit-content;
      border-radius: 4px;
    }
    #pub{
      margin: 0px 0 0 20px;
    }
    h2{
      margin: 10px 0 0 20px;
    }
    #text{
      padding: 0px 20px 0 20px;
      line-height: 22px;
      color: hsl(0, 0%, 42%);
    }
    .author{
      display: flex;
      margin: 0px 0 0 20px;
      
    }
    #ava{
      width: 10%;
      padding: 0 10px 20px 0;
    }
    .author p{
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  
    <div class="main">
      <img id="ils" src="./assets/images/illustration-article.svg" alt="">
      <h5>Learning</h5>
      <p id="pub">Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p id="text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="author">
        <img id="ava" src="./assets/images/image-avatar.webp" alt="ava">
        <p>Greg Hooper</p>
      </div>
    </div>
 
  
</body>
</html>